[mypy]
python_version = 3.6
check_untyped_defs = True
disallow_untyped_calls = true
disallow_untyped_defs = true
ignore_missing_imports = True
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
